<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfilePage"
    android:background="@color/milkywhite">

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user_name"
        android:textColor="@color/barkhandi"
        android:textSize="20sp"
        android:fontFamily="@font/poppinssemibold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"/>

    <ImageButton
        android:id="@+id/inbox"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_menu_burger"
        android:background="@android:color/transparent"
        android:contentDescription="@string/dm"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"/>

    <LinearLayout
        android:id="@+id/followers_following_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/username"
        android:padding="16dp"
        android:gravity="center_vertical">

        <FrameLayout
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/gerycolor_circular_border"
            android:padding="6dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/dp1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/default_avatar" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginStart="4dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginEnd="24dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fiftyfour"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppinssemibold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Posts"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppinsregular"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginEnd="24dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fivehundreed"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppinssemibold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Followers"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppinsregular"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fiftyfour"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppinssemibold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Following"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppinsregular"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/jacobwest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Jacob"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppinssemibold"
        android:layout_below="@id/followers_following_layout"
        android:paddingHorizontal="20dp"/>
    <TextView
        android:id="@+id/description1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/description"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppinsregular"
        android:layout_below="@id/jacobwest"
        android:paddingHorizontal="20dp"/>
    <TextView
        android:id="@+id/description2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/description2"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppinsregular"
        android:layout_below="@id/description1"
        android:paddingHorizontal="20dp"/>

    <TextView
        android:id="@+id/editprofile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/EditProfile"
        android:textSize="16sp"
        android:textColor="@color/barkhandi"
        android:fontFamily="@font/poppinssemibold"
        android:layout_below="@id/description2"
        android:padding="8dp"
        android:background="@drawable/editprofile_button_background"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"/>

    <HorizontalScrollView
        android:id="@+id/hegihlights"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editprofile"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:fillViewport="false"
        android:paddingVertical="4dp">
        <LinearLayout
            android:id="@+id/stories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:background="@drawable/gerycolor_circular_border"
                    android:padding="6dp">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/story_1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_add" />
                </FrameLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/poppinsregular"
                    android:text="@string/New"
                    android:textColor="@color/barkhandi"
                    android:textSize="12sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/friendsHighlights"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:background="@drawable/gerycolor_circular_border"
                    android:padding="6dp">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/story_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/story_pic1" />
                </FrameLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/poppinsregular"
                    android:text="@string/Friends"
                    android:textColor="@color/barkhandi"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:background="@drawable/gerycolor_circular_border"
                    android:padding="6dp">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/story_4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/story_pic3" />
                </FrameLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/poppinsregular"
                    android:text="@string/Design"
                    android:textColor="@color/barkhandi"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

    </HorizontalScrollView>

    <View
        android:id="@+id/dividerLine1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/whitishgrey"
        android:layout_below="@+id/hegihlights"/>

    <ScrollView
        android:id="@+id/postsScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/dividerLine1"
        android:layout_above="@id/dividerLine2"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- First Row of Posts -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:src="@drawable/story_pic1"
                    android:scaleType="centerCrop"
                    android:layout_margin="1dp"
                    android:contentDescription="@string/profilepost"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:src="@drawable/story_pic2"
                    android:scaleType="centerCrop"
                    android:layout_margin="1dp"
                    android:contentDescription="@string/profilepost"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:src="@drawable/story_pic3"
                    android:scaleType="centerCrop"
                    android:layout_margin="1dp"
                    android:contentDescription="@string/profilepost"/>
            </LinearLayout>

            <!-- Second Row of Posts -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:src="@drawable/story_pic1"
                    android:scaleType="centerCrop"
                    android:layout_margin="1dp"
                    android:contentDescription="@string/profilepost"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:src="@drawable/story_pic2"
                    android:scaleType="centerCrop"
                    android:layout_margin="1dp"
                    android:contentDescription="@string/profilepost"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:src="@drawable/story_pic3"
                    android:scaleType="centerCrop"
                    android:layout_margin="1dp"
                    android:contentDescription="@string/profilepost"/>
            </LinearLayout>

            <!-- Third Row of Posts -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:src="@drawable/story_pic1"
                    android:scaleType="centerCrop"
                    android:layout_margin="1dp"
                    android:contentDescription="@string/profilepost"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:src="@drawable/story_pic2"
                    android:scaleType="centerCrop"
                    android:layout_margin="1dp"
                    android:contentDescription="@string/profilepost"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:src="@drawable/story_pic3"
                    android:scaleType="centerCrop"
                    android:layout_margin="1dp"
                    android:contentDescription="@string/profilepost"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <View
        android:id="@+id/dividerLine2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/whitishgrey"
        android:layout_above="@+id/bottomNav"/>

    <LinearLayout
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_above="@id/bottomBar"
        android:background="@color/white"
        android:orientation="horizontal"
        android:weightSum="5">
        <ImageButton
            android:id="@+id/nav_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_home_light"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:contentDescription="@string/home" />
        <ImageButton
            android:id="@+id/nav_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_search"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:contentDescription="@string/search" />
        <ImageButton
            android:id="@+id/nav_add"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_create"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:contentDescription="@string/add" />
        <ImageButton
            android:id="@+id/nav_heart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/heart"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:contentDescription="@string/heart" />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_pic2"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/default_avatar"
            android:background="@android:color/transparent"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/barkhandi"
            android:contentDescription="@string/profile" />

    </LinearLayout>
    <ImageView
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:src="@drawable/bottombar_barkhandi"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingVertical="8dp"
        android:background="@color/white"/>
</RelativeLayout>